<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <LinearLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/main_green_deep"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/cream"
            android:includeFontPadding="false"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Santri e-Card Dashboard"
            android:fontFamily="@font/poppins"
            android:textColor="@color/cream"
            android:includeFontPadding="false"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="4dp"
            android:background="@drawable/greenone_deep_box"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Total Santri"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tvTotalSantri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/radiusImageTop"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topHeader"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopRadius"
        android:layout_marginBottom="-2dp"
        android:src="@color/white_two"
        />

<!--    <LinearLayout-->
<!--        android:id="@+id/btnAddSantri"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/bg_menu_btn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guidelineHalf"-->
<!--        app:layout_constraintTop_toBottomOf="@id/radiusImageTop"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:padding="12dp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/btn_add_santri_menu"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="12dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/add_santri"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:textColor="@color/cream"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/btnListSantri"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/bg_menu_btn"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineHalf"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/radiusImageTop"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:padding="12dp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:padding="3dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/btn_list_santri_new"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="12dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/list_santri"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:textColor="@color/cream"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/btnScanSantri"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/bg_menu_btn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guidelineHalf"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnAddSantri"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:padding="12dp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/btn_qr_menu"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="12dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/scan_qr"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:textColor="@color/cream"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/btnReportSantri"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/bg_menu_btn"-->
<!--        app:layout_constraintStart_toStartOf="@id/guidelineHalf"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnListSantri"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:padding="12dp"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/btn_list_santri_menu"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="12dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/report"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:textColor="@color/cream"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:paddingBottom="4dp"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/tvShowRecap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/radiusImageBottom"
        app:layout_constraintTop_toBottomOf="@id/radiusImageTop"
        android:layout_margin="16dp"
        android:textColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_summary_app" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ranking Santri"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/main_green_deep"
                        android:includeFontPadding="false"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Berdasarkan prestasi dan pelanggaran sebulan ini."
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/main_green"
                        android:includeFontPadding="false"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/yellowbox_container_16"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_award" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Santri Berprestasi"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNoPrestasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tidak ada data prestasi dalam sebulan ini"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutPrestasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/layoutPrestasiOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@color/yellow_three"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tvFirstPrestasiSantriNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Nama Santri 1"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tvFirstPrestasiSantriNis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Nis: 1002345"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:textSize="12sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCountPrestasiSantri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        tools:text="23"
                        android:padding="4dp"
                        android:background="@color/yellow_one"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutPrestasiTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="@color/yellow_three"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvSecondPrestasiSantriNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Nama Santri 1"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tvSecondPrestasiSantriNis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Nis: 1002345"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCountPrestasiSantriSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="23"
                    android:padding="4dp"
                    android:background="@color/yellow_one"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutPrestasiThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="@color/yellow_three"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvThirdPrestasiSantriNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Nama Santri 1"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/tvThirdPrestasiSantriNis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Nis: 1002345"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="12sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCountPrestasiSantriThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="23"
                    android:padding="4dp"
                    android:background="@color/yellow_one"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/redtwo_container_16"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_pelanggaran" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Perlu Perhatian"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNoPerhatian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak ada data pelanggaran dalam sebulan ini"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutPerhatian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:id="@+id/layoutPerhatianOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@color/red_three"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tvFirstPerhatianSantriNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nama Santri 1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/tvFirstPerhatianSantriNis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nis: 1002345"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCountPerhatianSantri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            tools:text="23"
                            android:padding="4dp"
                            android:background="@color/red"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutPerhatianTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@color/red_three"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tvSecondPerhatianSantriNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nama Santri 1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/tvSecondPerhatianSantriNis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nis: 1002345"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCountPerhatianSantriSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            tools:text="23"
                            android:padding="4dp"
                            android:background="@color/red"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutPerhatianThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@color/red_three"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tvThirdPerhatianSantriNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nama Santri 1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/tvThirdPerhatianSantriNis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nis: 1002345"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCountPerhatianSantriThird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            tools:text="23"
                            android:padding="4dp"
                            android:background="@color/red"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/greentwo_container_16"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_good_perilaku" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Perilaku Baik"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutPerilaku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/layoutPerilakuOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@color/green_home_three"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tvFirstPerilakuSantriNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nama Santri 1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/tvFirstPerilakuSantriNis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nis: 1002345"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCountPerilakuSantri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            tools:text="23"
                            android:padding="4dp"
                            android:background="@color/green_home"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutPerilakuTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@color/green_home_three"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tvSecondPerilakuSantriNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nama Santri 1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/tvSecondPerilakuSantriNis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nis: 1002345"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCountPerilakuSantriSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            tools:text="23"
                            android:padding="4dp"
                            android:background="@color/green_home"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutPerilakuThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@color/green_home_three"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tvThirdPerilakuSantriNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nama Santri 1"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/tvThirdPerilakuSantriNis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Nis: 1002345"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:includeFontPadding="false"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCountPerilakuSantriThird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            tools:text="23"
                            android:padding="4dp"
                            android:background="@color/green_home"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/main_green_deep"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="6dp"
            android:paddingVertical="8dp">
            <LinearLayout
                android:id="@+id/btnHomeSantri"
                android:background="@drawable/selected_bottom_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginHorizontal="6dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_home_menu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/navy_one"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnAddSantri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginHorizontal="6dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_add_santri_menu"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/cream"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnListSantri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginHorizontal="6dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_list_santri_new"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/cream"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnScanSantri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginHorizontal="6dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_qr_menu"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/cream"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnReportSantri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginHorizontal="6dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_list_santri_menu"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/cream"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="24dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_pesantren_logo"
                android:adjustViewBounds="true"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:text="Copyright: ©Pesantren Sultan Hasanuddin"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/cream"
                android:includeFontPadding="false"
                android:textStyle="italic"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/radiusImageBottom"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopRadius"
        android:layout_marginBottom="-2dp"
        android:src="@color/main_green_deep"
        />

</androidx.constraintlayout.widget.ConstraintLayout>