<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="4dp"
    android:padding="8dp"
    android:gravity="center"
    android:background="@drawable/grentwobox_container_12"
    >

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/img_health"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tvNamaPenyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Covid-19"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/main_green_deep"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tvTanggalPenyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tanggal pemeriksaan : 12/09/2022"
            android:fontFamily="@font/poppins"
            android:textColor="@color/main_green"
            android:textSize="11sp"
            android:textAlignment="textStart"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/tvPenangananPenyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Test dan isolasi mandiri"
            android:fontFamily="@font/poppins"
            android:textColor="@color/main_green"
            android:textSize="11sp"
            android:textAlignment="textStart"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/tvCatatanPenyakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="*Sudah sembuh setelah test mandiri dan hasilnya negatif, sudah isolasi mandiri 3 hari setelah hasil test negatif."
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/red"
            android:textSize="9sp"
            android:textAlignment="textStart"
            android:includeFontPadding="false"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_marginStart="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_delete_24"
        />

</LinearLayout>